# @name get-prompts

GET http://localhost:3333/prompts

###

# @name list-prompts

POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="arquitetura.mp3"
Content-Type: audio/mpeg

< ./arquitetura.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription

POST http://localhost:3333/videos/6e6cd014-3d63-4da7-ac16-04a87c2968d8/transcription
Content-Type: application/json

{
  "prompt": "arquitetura de software, stakeholders"
}

###

# @name generate-ai-completion

POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "6e6cd014-3d63-4da7-ac16-04a87c2968d8",
  "temperature": 0.5,
  "template": "Gere um resumo sucinto da transcrição do video informada a seguir: '''{transcription}'''"
}